<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MapleStoryTW-DaiLian-parent</artifactId>
        <groupId>com.DaiLian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dailian-service-api</artifactId>
    <packaging>pom</packaging>
    <description>存放JavaBean和Feign</description>
    <modules>
        <module>dailian-service-gameInfo-api</module>
    </modules>

    <dependencies>
        <!--通过common-->
        <dependency>
            <groupId>com.DaiLian</groupId>
            <artifactId>dailian-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--jpa依赖包 pojo注解,该注解与表映射-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>