<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MapleStoryTW-DaiLian-parent</artifactId>
        <groupId>com.DaiLian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dailian-service</artifactId>
    <packaging>pom</packaging>

    <description>所有微服务的工程</description>
    <modules>
        <module>dailian-service-gameinfo</module>
    </modules>


    <dependencies>
        <!--引入数据依赖-->
        <dependency>
            <groupId>com.DaiLian</groupId>
            <artifactId>dailian-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入API依赖-->
        <dependency>
            <groupId>com.DaiLian</groupId>
            <artifactId>dailian-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>